$body-bg-color: #22212C
$text-color: #837E9F
$bg-cards: #302F3D
$bg-techs: #CB92B1
*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0 
body 
  background-color: $body-bg-color
  color: $text-color
  font-family: 'Merriweather Sans', sans-serif

.cards
  background: $bg-cards
  border-radius: 20px
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
  margin: 15px
.container
  display: flex
  margin: auto
  max-width: 1420px
  padding: 20px 0

nav
  display: flex
  flex-direction: column
  max-width: 378px

  .profile
    display: flex
    flex-direction: column
    background: $bg-cards
    padding: 32px 15px

    img
      width: 128px
      border-radius: 100%
      border: 2px solid #00FF00
      align-self: center

    .name
      font-family: 'Merriweather Sans', sans-serif
      font-style: normal
      font-weight: 700
      font-size: 23px
      line-height: 29px
      color: $text-color
      text-align: center
      margin-top: 30px
    
    .title
      font-family: 'Merriweather Sans', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 13px
      line-height: 16px
      color: $text-color
      text-align: center
      margin-top: 10px
      margin-bottom: 18px
  .profile-info
    padding: 30px 40px
    ul
      list-style: none
      li 
        display: flex
        gap: 20px
        margin-bottom: 20px
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: $text-color
        align-items: center
        img
        margin-right: 20px
  .profile-skill
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 10px
    padding: 30px 20px

    >h2
      font-family: 'Merriweather Sans'
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 25px
      color: $text-color
      width: 100%
      

    span
      border-radius: 30px
      background: $bg-techs
      font-style: normal
      font-weight: 700
      font-size: 10px
      line-height: 13px
      text-align: center
      color: #000
      padding: 4px 10px
      width: 80px
  .profile-list
    >h2
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 25px
      width: 100%
      margin: 30px 20px
    >ul
      margin-left: 50px
      margin-bottom: 30px
      li
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 18px
        margin-top:20px
      p 
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 15px
      span
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px

main 
  display: flex
  flex-wrap: wrap
  align-content: flex-start

  .title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 30px
    width: 100%
    height: 86px
    a
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 18px
      color: $text-color
  .card 
    display: flex
    flex-wrap: wrap
    align-items: baseline
    width: calc(50% - 30px)
    padding: 30px
    h3
      height: 20px
    > img
      width: 20px
      margin-right:15px
    p 
      margin: 20px 0
      font-family: 'Merriweather Sans'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: $text-color
    .info
      display: flex
      justify-content: space-between
      width: 100%

      div
        display: flex
        gap: 20px

      div button
        background: transparent
        cursor: pointer
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: $text-color
        display: flex
        align-items: flex-end
        gap: 6px
  .post
    display: flex
    padding: 30px
    width: 100%
    gap: 20px
    >img
      width: 128px
      height: 128px
      border-radius: 100%
    div
      >h3
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $text-color
      .at
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: $text-color
      >p
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        margin: 20px 0
      .hashtag
        display: flex
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        gap: 20px
footer
  display: flex
  justify-content: center
  padding: 10px 20px
@media (max-width: 850px) 
  .container
    flex-direction: column

    nav
      max-width: 100%


        





  